# GLESOffScreenRenderingDemo

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gl2jni/: GL2JNIActivity.java  GL2JNILib.java  GL2JNIView.java  GLConfigChooser.java  GLContextFactory.java  GLRenderer.java  PixelBuffer.java  Util.java
app/src/main/jni/: gl_code.cpp
