// This does not break the build when Android Studio is missing the JRebel for Android plugin.
apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 21
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId    = "com.android.gl2jni"
            minSdkVersion.apiLevel    = 16
            targetSdkVersion.apiLevel = 22
        }
    }
    android.ndk {
        moduleName = "gl2jni"
        cppFlags  += "-Werror"
        ldLibs    += ["log", "GLESv2", "jnigraphics"]
    }

    android.buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles  += file('proguard-rules.txt')
        }
        debug {
            isJniDebuggable = true // important!!!
        }
    }

    android.productFlavors {
        create ("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        create ("arm8") {
            ndk.abiFilters += "arm64-v8a"
        }
        create ("x86-32") {
            ndk.abiFilters += "x86"
        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa

        // build one including all cpu architectures
        create("all")
    }
}

